spring.application.name=masonMap
spring.config.import=optional:file:.env[.properties]

spring.data.mongodb.database=${MANGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MANGO_USER}:${MANGO_PASSWORD}@${MONGO_CLUSTER}.map3qey.mongodb.net/
